<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meeera.imageconverter.MainActivity">

    <Button
        android:id="@+id/select"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="select image/doc"/>

    <Button
        android:id="@+id/pdf"
        android:layout_width="200dp"
        android:layout_height="50dp" 
        android:layout_below="@id/select"
        android:text="create pdf"/>

    <Button
        android:id="@+id/doc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/pdf"
        android:text="create doc"/>

    <Button
        android:id="@+id/docpdf"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/doc"
        android:text="create doc pdf"/>

    <Button
        android:id="@+id/selectpdf"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/docpdf"
        android:text="select pdf"/>

    <Button
        android:id="@+id/pdfimg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/selectpdf"
        android:text="change pdf to img"/>

    <Button
        android:id="@+id/docimg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/pdfimg"
        android:text="change doc to img"/>

    <Button
        android:id="@+id/mergepdf"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/docimg"
        android:text="merge pdf files"/>
</RelativeLayout>
