<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.25"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="select image/doc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="create pdf"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/doc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select doc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/docpdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="create doc pdf"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/selectpdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="select pdf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/pdfimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="change pdf to img"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/mergepdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="merge pdf files"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>